		   00	   7	LDAI	0	initial setup	N	1	Y
		   01	   0				Y	0	N
		   02	   D	STA	ones		N	2	Y
		   03	   0				Y	0	N
		   04	   B				Y	0	N
		   05	   7	LDAI	0		N	1	Y
		   06	   0				Y	0	N
		   07	   D	STA	tens		N	2	Y
		   08	   1				Y	0	N
		   09	   B				Y	0	N
	add	   0A	   5	IN	0		N	1	N
		   0B	   0				Y	0	N
		   0C	   B	JN	sub		N	2	N
		   0D	   D				Y	0	N
		   0E	   4				Y	0	N
		   0F	   F	LDAD	ones		N	2	Y
		   10	   0				Y	0	N
		   11	   B				Y	0	N
		   12	   6	ADDI	1		N	1	Y
		   13	   1				Y	0	N
		   14	   D	STA	ones		N	2	N
		   15	   0				Y	0	N
		   16	   B				Y	0	N
		   17	   4	OUT	2		N	1	N
		   18	   2				Y	0	N
		   19	   B	JN	addonereset		N	2	N
		   1A	   F				Y	0	N
		   1B	   1				Y	0	N
		   1C	   9	JMP	add		N	2	Y
		   1D	   A				Y	0	N
		   1E	   0				Y	0	N
	addonereset	   1F	   6	ADDI	1		N	1	Y
		   20	   1				Y	0	N
		   21	   4	OUT	2		N	1	Y
		   22	   2				Y	0	N
		   23	   F	LDAD	tens		N	2	N
		   24	   1				Y	0	N
		   25	   B				Y	0	N
		   26	   6	ADDI	1		N	1	N
		   27	   1				Y	0	N
		   28	   D	STA	tens		N	2	N
		   29	   1				Y	0	N
		   2A	   B				Y	0	N
		   2B	   4	OUT	1		N	1	N
		   2C	   1				Y	0	N
		   2D	   B	JN	tensreset		N	2	N
		   2E	   A				Y	0	N
		   2F	   3				Y	0	N
		   30	   4	OUT	1		N	1	N
		   31	   1				Y	0	N
	loop1	   32	   7	LDAI	F		N	1	N
		   33	   F				Y	0	N
		   34	   D	STA	ones		N	2	N
		   35	   0				Y	0	N
		   36	   B				Y	0	N
		   37	   9	JMP	add		N	2	Y
		   38	   A				Y	0	N
		   39	   0				Y	0	N
	tensreset	   3A	   F	LDAD	tens		N	2	Y
		   3B	   1				Y	0	N
		   3C	   B				Y	0	N
		   3D	   6	ADDI	F		N	1	N
		   3E	   F				Y	0	N
		   3F	   B	JN	loop2		N	2	N
		   40	   5				Y	0	N
		   41	   4				Y	0	N
		   42	   9	JMP	loop1		N	2	N
		   43	   2				Y	0	N
		   44	   3				Y	0	N
	loop2	   45	   7	LDAI	F		N	1	Y
		   46	   F				Y	0	N
		   47	   D	STA	tens		N	2	N
		   48	   1				Y	0	N
		   49	   B				Y	0	N
		   4A	   9	JMP	loop1		N	2	Y
		   4B	   2				Y	0	N
		   4C	   3				Y	0	N
	sub	   4D	   F	LDAD	ones		N	2	Y
		   4E	   0				Y	0	N
		   4F	   B				Y	0	N
		   50	   A	JZ	subreset		N	2	Y
		   51	   D				Y	0	N
		   52	   5				Y	0	N
		   53	   6	ADDI	F		N	1	N
		   54	   F				Y	0	N
		   55	   D	STA	ones		N	2	N
		   56	   0				Y	0	N
		   57	   B				Y	0	N
		   58	   4	OUT	2		N	1	N
		   59	   2				Y	0	N
		   5A	   9	JMP	add		N	2	N
		   5B	   A				Y	0	N
		   5C	   0				Y	0	N
	subreset	   5D	   7	LDAI	A		N	1	Y
		   5E	   A				Y	0	N
		   5F	   D	STA	ones		N	2	Y
		   60	   0				Y	0	N
		   61	   B				Y	0	N
		   62	   F	LDAD	tens		N	2	Y
		   63	   1				Y	0	N
		   64	   B				Y	0	N
		   65	   A	JZ	stenreset		N	2	N
		   66	   1				Y	0	N
		   67	   7				Y	0	N
		   68	   6	ADDI	F		N	1	Y
		   69	   F				Y	0	N
	loop1	   6A	   D	STA	tens		N	2	Y
		   6B	   1				Y	0	N
		   6C	   B				Y	0	N
		   6D	   4	OUT	1		N	1	N
		   6E	   1				Y	0	N
		   6F	   9	JMP	add		N	2	Y
		   70	   A				Y	0	N
		   71	   0				Y	0	N
	stenreset	   72	   7	LDAI	A		N	1	Y
		   73	   A				Y	0	N
		   74	   D	STA	tens		N	2	N
		   75	   1				Y	0	N
		   76	   B				Y	0	N
		   77	   9	JMP	loop1		N	2	Y
		   78	   2				Y	0	N
		   79	   3				Y	0	N
		   7A	   0	NOP			N	0	Y
		   7B	   0	NOP			N	0	Y
		   7C	   0	NOP			N	0	Y
		   7D	   0	NOP			N	0	Y
		   7E	   0	NOP			N	0	Y
		   7F	   0	NOP			N	0	Y
		   80	   0	NOP			N	0	Y
		   81	   0	NOP			N	0	Y
		   82	   0	NOP			N	0	Y
		   83	   0	NOP			N	0	Y
		   84	   0	NOP			N	0	Y
		   85	   0	NOP			N	0	Y
		   86	   0	NOP			N	0	Y
		   87	   0	NOP			N	0	Y
		   88	   0	NOP			N	0	Y
		   89	   0	NOP			N	0	Y
		   8A	   0	NOP			N	0	Y
		   8B	   0	NOP			N	0	Y
		   8C	   0	NOP			N	0	Y
		   8D	   0	NOP			N	0	Y
		   8E	   0	NOP			N	0	Y
		   8F	   0	NOP			N	0	Y
		   90	   0	NOP			N	0	Y
		   91	   0	NOP			N	0	Y
		   92	   0	NOP			N	0	Y
		   93	   0	NOP			N	0	Y
		   94	   0	NOP			N	0	Y
		   95	   0	NOP			N	0	Y
		   96	   0	NOP			N	0	Y
		   97	   0	NOP			N	0	Y
		   98	   0	NOP			N	0	Y
		   99	   0	NOP			N	0	Y
		   9A	   0	NOP			N	0	Y
		   9B	   0	NOP			N	0	Y
		   9C	   0	NOP			N	0	Y
		   9D	   0	NOP			N	0	Y
		   9E	   0	NOP			N	0	Y
		   9F	   0	NOP			N	0	Y
		   A0	   0	NOP			N	0	Y
		   A1	   0	NOP			N	0	Y
		   A2	   0	NOP			N	0	Y
		   A3	   0	NOP			N	0	Y
		   A4	   0	NOP			N	0	Y
		   A5	   0	NOP			N	0	Y
		   A6	   0	NOP			N	0	Y
		   A7	   0	NOP			N	0	Y
		   A8	   0	NOP			N	0	Y
		   A9	   0	NOP			N	0	Y
		   AA	   0	NOP			N	0	Y
		   AB	   0	NOP			N	0	Y
		   AC	   0	NOP			N	0	Y
		   AD	   0	NOP			N	0	Y
		   AE	   0	NOP			N	0	Y
		   AF	   0	NOP			N	0	Y
	ones	   B0	   3	
	tens	   B1	   0	
		   B2	   0	
		   B3	   0	
		   B4	   0	
		   B5	   0	
		   B6	   0	
		   B7	   0	
		   B8	   0	
		   B9	   0	
		   BA	   0	
		   BB	   0	
		   BC	   0	
		   BD	   0	
		   BE	   0	
		   BF	   0	
		   C0	   0	
		   C1	   0	
		   C2	   0	
		   C3	   0	
		   C4	   0	
		   C5	   0	
		   C6	   0	
		   C7	   0	
		   C8	   0	
		   C9	   0	
		   CA	   0	
		   CB	   0	
		   CC	   0	
		   CD	   0	
		   CE	   0	
		   CF	   0	
		   D0	   0	
		   D1	   0	
		   D2	   0	
		   D3	   0	
		   D4	   0	
		   D5	   0	
		   D6	   0	
		   D7	   0	
		   D8	   0	
		   D9	   0	
		   DA	   0	
		   DB	   0	
		   DC	   0	
		   DD	   0	
		   DE	   0	
		   DF	   0	
		   E0	   0	
		   E1	   0	
		   E2	   0	
		   E3	   0	
		   E4	   0	
		   E5	   0	
		   E6	   0	
		   E7	   0	
		   E8	   0	
		   E9	   0	
		   EA	   0	
		   EB	   0	
		   EC	   0	
		   ED	   0	
		   EE	   0	
		   EF	   0	
		   F0	   0	
		   F1	   0	
		   F2	   0	
		   F3	   0	
		   F4	   0	
		   F5	   0	
		   F6	   0	
		   F7	   0	
		   F8	   0	
		   F9	   0	
		   FA	   0	
		   FB	   0	
		   FC	   0	
		   FD	   0	
		   FE	   0	
		   FF	   0	
